@import url('http://fonts.cdnfonts.com/css/graphik');

*{
				margin:0;
				padding:0;
				box-sizing: border-box;
}
html,body {
    scroll-behavior: smooth;
}

header,
#first-section,
#second-section,
#third-section,
#fourth-section,
footer,
#modal-wrapper {
    font-family: 'Graphik', sans-serif;
}

body {
    background-color: #ffffff;
    }
    
header{
      position: sticky;
      top: 0; 
      background-color:#ffffff;
      padding-bottom:20px;
}

header img{
    padding: 0 3rem;
    margin: 0 3rem;
}

header .menu-right a {
      color:  #161617;
}

header #hire-talent-button a {
    color: #ffffff;
    font-weight: 400;
}

header .menu-right .current {
    border-bottom: 3px solid #e7332b;
    color: #161617;
    
}
header .menu-right .current:active  {
    background-color: #ababab;
    border-bottom: 3px solid #e7332b;
    color: #161617;
}
header #hire-talent-button {
    background-color: #e7332b; 
    cursor: pointer;
    padding: 0 1rem;
    border-radius:0;
    border-bottom-right-radius:0.5rem;
}

#first-section{
    margin-top: 10%;
    padding: 1rem 6rem;   
 }

.item-1{
    padding-top: 100px;
}

#first-section h2 {
    color: #161617;
    font-size: 40px;
    font-weight: 800;
    line-height: 49px;
  }
#second-section h2,
#third-section h2,
#fourth-section h2{
    color: #161617;
    font-weight: 800;
}

#first-section span,
#second-section span,
#third-section span,
#fourth-section span {
    color: rgb(231, 51, 43);
  }

#first-section .line-1 {
    margin-left: 120px;
    margin-top: -24px;
    }

#first-section .line-1 img{
    width: 70%;
}
#first-section .male img{
    width: 80%;
}

#first-section .line-2 {
    margin-top: -172px;
    mix-blend-mode: soft-light;
    position: absolute;
    right: 0;
}

#first-section .line-2 img {
    width: 138px;
}
#first-section p {
    color: #787878;
    font-size: 19px;
    font-weight: 400;
    line-height: 22px;
}

#first-section #hire-button, 
#fourth-section #hire-button-2 {
    border-radius: 0 0 8px 0;
    line-height: 1.9rem;
    padding: 11px 50px;
    background-color: #e7332b;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 0px 1px 2px #888888;
}

#first-section #join-button, 
#fourth-section #join-button-2 {
    border-radius: 0 0 8px 0;
    line-height: 1.9rem;
    padding: 11px 50px;
    background-color: #585858;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 0px 1px 2px #888888;
    
}

#first-section a:hover,
#fourth-section a:hover {
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px, rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
}

#second-section {
    background: url(map-background.png) no-repeat;
    background-size: cover;
    align-items: center;
    margin-top: 100px;
    padding: 90px 6rem 142px;
  }

#second-section h4 {
    font-size: 19px;
    line-height: 22px;
    color: #161617;
    padding-top: 10px;
  }

#second-section p {
    color: #787878;
    font-size: 19px;
    font-weight: 400;
    line-height: 22px;    
    width: 78%;
    padding-top: 10px;
  }

#second-section #countries {
    display: flex;
    gap: 0.5rem;
    padding-top: 19px;
  }

  #second-section .country {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 7px;
    width: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

 #second-section .country img {
    width: 75%;
    margin: 0 auto;
  }

#second-section #second-image img {
    width: 80%;
  }
  
 #third-section {
    padding: 6.25rem 6rem;
  }

  #third-section h2 {
    width: 41%;
    padding-bottom: 35px;
  }

  #third-section #skills, #third-section #works {
   display: flex;
   flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
  }

#third-section .skill, #third-section .work {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background:#ffffff;
    border-radius: 8px;
    box-shadow: 0 8px 30px hsla(0,0%,48%,.16);
    color: #787878;
    font-size: 18px;
    font-weight: 400;
    line-height: 33px;
    padding: 10px 20px;
    text-align: center;
    letter-spacing: 0.00938em;
    transition: transform .3s ease,-webkit-transform .3s ease;
  }

#third-section .skill:hover,   #third-section .work:hover {
    transform: translateY(-15px);
  }

#fourth-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 6rem 5rem;
    background-color: rgb(255, 248, 229);
    padding-bottom: 80px;
  }

  #fourth-section #fourth-section-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 80px 0;
    
  }
  
    #fourth-section .fourth-section-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 0 0 16px 0;
    color: #787878;
    padding: 2rem 10px;
    width: 32%;
    z-index: 1;
    text-align: center;
    margin-bottom: 1rem;
  }

  #fourth-section .fourth-section-box:hover {
    background-color: #161617;
    color: #ffffff;
    box-shadow: 0 8px 30px hsl(0deg 0% 69% / 7%);
  }

#fourth-section .fourth-section-box p {
    padding-top: 15px;
    width: 85%;
  }

  #fourth-section .invisible-box {
    width: 15%;
    z-index: 1;
  }

  #fourth-section h2 {
    padding-top: 100px;
  }

  #fourth-section .fourth-section-rope {
    position: absolute;
    left: 0;
    margin-top: 275px;
  }

  #fourth-section .fourth-section-rope img {
    width: 100%;
  }
  
  
   footer {
    background-color: rgb(22, 22, 23);
    padding:1rem 3rem ;
  }

  footer .footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
  }

  footer .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
  }

  footer .footer-top .social-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  footer .footer-top .social-icons img {
    width: 30px;
  }

 footer .footer-bottom {
    margin-top: 1rem;
    padding-top: 20px;
  }

  footer .footer-bottom p,
  footer .footer-bottom a {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: .01em;
    line-height: 1.4rem;
    text-decoration: none;
  }
  
  
 .hr-div {
    display: none;
    }

 .hr-one {
    display: none;
}


#modal-wrapper .button-modal-pop, #modal-wrapper-2 .button-modal-pop {
    margin: 0.5rem 0 1rem;
}

#modal-wrapper a, #modal-wrapper-2 a {
    background-color: #e7332b;
    border-radius: 0 0 8px 0;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3rem;
    padding: 11px 50px;
    text-decoration: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
    white-space: nowrap;
}

#modal-wrapper a:hover, #modal-wrapper-2 a:hover {
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px, rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
}

#modal-wrapper .modal-container-talent, #modal-wrapper-2 .modal-container-talent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    padding: 5rem 2rem;
    background-color:#ffffff;
    width:50%;
    margin:25%;
    margin-top:50%;
    border: 1px solid #888888;
    border-radius: 12px;
    box-shadow: 5px 5px 10px #888888;
    cursor: pointer;
}

.modal-container-talent #modal-top h2 {
    font-size: 2.5rem;
    line-height: 3rem;
}

.modal-container-talent #modal-top {
    gap: 1rem;
}

#modal-wrapper p, #modal-wrapper-2 p{
    color: #787878;
    font-size: 19px;
    font-weight: 400;
    line-height: 22px;
}

@media screen and (min-width:768px) and (max-width:991px) {

#first-section .line-1 {
    margin-left: 440px;
    margin-top: -24px;
    }

#first-section .line-1 img{
    width: 40%;
}

#first-section .male img{
    width: 80%;
    margin-top:50px;
}

#first-section .line-2{
    display:none;
}

 #fourth-section .fourth-section-box {
        width: 48%;
    }

 #fourth-section .invisible-box {
        display: none;
    }
    
#fourth-section .extra{
        width: 100%;
    }
    footer .footer-top{
        margin:0 100px;
    }
    footer .footer-bottom{
        margin:0 75px;
    }
}

@media screen and (min-width:350px) and (max-width:767px) {

    header img{
    padding: 0 ;
    margin: 0 ;
}
    
    header .menu-right{
    display: none;
}

    header #hire-talent-button{
        padding: 0 0.4rem;
    }
    
    #first-section{
    margin-top: 10%;
    padding: 1rem 0rem;   
 }

   #first-section .line-1 {
    display: none;
    }

    #first-section .line-2 {
    display: none;
    }
    
     #first-section h2 {
        padding: 0 1rem;
    }
    
    #first-section p {
        padding-top: 0.9rem;
    }
    #first-section #hire-button, #first-section #join-button{
        padding : 0 1rem;
    }

    #first-section .male {
        margin-top: 3.125rem;
    }
    
    #second-section {
        margin-top: 3.125rem;
        padding: 5rem 1rem;
    }    
    
    #second-section h2 {
        font-size: 1.75rem;
        line-height: 2rem;
    }    
    
    #second-section p {
        width: 100%;
    }
    
    #second-section #countries {
       gap: 1rem;
    }
    
     #second-section .country {
       width: 70px;
    }

    #second-section #second-image {
        margin: 3rem 1rem;
        width: 100%;
    }

    #third-section {
        padding: 6.25rem 1rem;
    }

#third-section h2{
    width: 90% ;
    line-height: 2rem;
}

    #third-section .skill ,  #third-section .work {
        width: 40%;
        font-size: 0.9rem;
    }
    
     #fourth-section {
        padding: 1rem 1rem 5rem;
    }

    #fourth-section h2 {
        font-size: 1.75rem;
    }

    #fourth-section .fourth-section-box {
        width: 100%;
    }

    #fourth-section .invisible-box {
        display: none;
    }

    #fourth-section #hire-button-2,          
    #fourth-section #join-button-2{
        padding : 0 0.4rem;
    }

    footer {
        background-color: rgb(22, 22, 23);
        padding: 1rem 2rem;
    }

    footer .footer-top {
        flex-direction: column;
        gap: 1rem;
        justify-content: space-around;
    }

    footer .footer-bottom {
        flex-direction: column-reverse;
        text-align: center;
        gap: 1rem;
    }

    footer .hr-div {
        display: block;
        padding-top: 20px;
        width: 100%;
        }

    footer .hr-one {
       display: block;
       border: 1px solid #cacaca;
    }
    
    #modal-wrapper .button-modal-pop, #modal-wrapper-2 .button-modal-pop {
    margin: 0.5rem 2rem;
}
    
   #modal-wrapper .modal-container-talent, #modal-wrapper-2 .modal-container-talent{
    gap: 1rem;
    padding: 3rem 1rem;
    background-color:#ffffff;
    width: 65%;
    margin:15%;
    margin-top:50%;
   }
   
   #modal-wrapper a, #modal-wrapper-2 a{
       padding: 10px;
   }

     .modal-container-talent #modal-top h2 {
    font-size: 2.0rem;
    line-height: 3rem;
}

.modal-container-talent #modal-top {
    gap: 1rem;
}

#modal-wrapper p, #modal-wrapper-2 p{
    font-size: 15px;
}
    
}



 

